[window]
title = "Виртуальный университет"

[paths]
root = .\
regkey=VirtUniver
queryBase=vu/php_0_1/
remoteBase=vu/
;server=www.virtuniver.loc
server=www.vu.loc
;server=95.169.190.11
;server=85.10.192.173
server=192.168.0.104
port=13333

[screen]
fullscreen = 0
width=1024
height=768
maxfps=45000

[settings]
uselogman = 0
logserver = socket
resserver = socket
language=rus
version=0.4.0.4236_beta
dumpserver=77.222.33.150
use_tracer = 1
;use_sync_log = 1
domain=vacademia.com

[voice]
; частота дискретизации при записи. Значения: 8000, 16000, 32000
; значение по умолчанию: 8000
recorderFreq = 16000
; использовать ли DirectSound для воспроизведения звука
; значение по умолчанию: 1
useDirectSound = 1
; качество звука. Диапазон значений 1-10. 1 - минимальное качество. 10 - максимальное качество
; значение по умолчанию: 4
voiceQuality = 7
; режим лога. Диапазон значений 0-1. 0 - без лога. 1 - лог
logMode = 0

use_tracer = 1

[user]
; уровень усиления сигнала с микрофона. Диапазон значений 100-4000. 1000 - усиления нет. 4000 - x4, 100-x0.1
; значение по умолчанию: 1000
voiceGainLevel=0.9968944099378882
; уровень начала передачи сигнала. Диапазон значений 0-20. 
; 0 - сигнал передается полностью, 10 - сигнал передается тольно если он сильнее чем 50% громкости, 
; 20 - сигнал передаваться не будет
; значение по умолчанию: 5
voiceActivationLevel =0.003105590062111801
; режим активации микрофона, on - активация голосом, off - по кнопке
<<<<<<< .mine
handsFreeEnabled=off
login=jedi
replacedOutDevice=
=======
handsFreeEnabled=on
login=Alex2
>>>>>>> .r6098
inputDeviceName=Realtek HD Audio Input
inputDeviceLine=Микрофон
replacedOutDevice=Realtek HD Audio output
autoGainControlEnabled=on
denoisingEnabled=on
usersVolumeGain=0.48360655737704916
usersVolumeGain=0.5
[run]
fast=true
